spring.data.mongodb.uri=mongodb://localhost:27017/IoT
spring.data.mongodb.database=IoT
spring.data.mongodb.auto-index-creation=true
logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.file.name=logs/IoT.log
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html